name=StateMachine
category=Device Control
version=2.0.0
author=Neville Kripp <GrumpyOldTech@outlook.com.au>
maintainer=Neville Kripp <GrumpyOldTech@outlook.com.au>
sentence="A simple state machine implementation."
url=https://github.com/Grumpy-Old-Tech/StateMachine
paragraph=A state machine is implemented by defining state logic as a function in your sketch. Transitions are implemented as functions returning a boolean value and a next state number. Modified from Jose Rullan <jerullan@yahoo.com> original works by Neville Kripp (Grumpy Old Tech). Requires LinkedList library https://github.com/ivanseidel/LinkedList.
architectures=*
includes=StateMachine.h
